# trash-recognition-data-android

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/siabucketup/ecotaxi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stetsiuk/cameraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siabucketup/ecotaxi/: MainActivity.kt
app/src/main/java/com/siabucketup/ecotaxi/app/: App.kt  DomainModule.kt
app/src/main/java/com/siabucketup/ecotaxi/app/util/: ExtensionFunctions.kt  Result.kt
app/src/main/java/com/siabucketup/ecotaxi/domain/: JsonRepository.kt  TransformImageUseCase.kt
app/src/main/java/com/siabucketup/ecotaxi/model/: Flags.kt  Json.kt  Point.kt  RectangleArea.kt  Shape.kt  toSaveData.kt  toTransformData.kt
app/src/main/java/com/siabucketup/ecotaxi/repo/: JsonRepositoryImpl.kt  TransformImageUseCaseImpl.kt
app/src/main/java/com/siabucketup/ecotaxi/ui/: SharedViewModel.kt
app/src/main/java/com/siabucketup/ecotaxi/ui/camera/: CameraFragment.kt  CameraNavigation.kt  CameraViewModel.kt  SavedPicture.kt
app/src/main/java/com/siabucketup/ecotaxi/ui/confirm/: ConfirmationFragment.kt  ConfirmationNavigation.kt  ConfirmationViewModel.kt  DrawingView.kt  TagsAdapter.kt
app/src/main/java/com/siabucketup/ecotaxi/ui/demo/: DemoFragment.kt  DemoNavigation.kt
app/src/main/java/com/siabucketup/ecotaxi/ui/splash/: SplashFragment.kt  SplashNavigation.kt
app/src/main/java/com/stetsiuk/cameraapp/: MainActivity.kt
app/src/main/java/com/stetsiuk/cameraapp/app/: App.kt  DomainModule.kt
app/src/main/java/com/stetsiuk/cameraapp/app/util/: ExtensionFunctions.kt  Result.kt
app/src/main/java/com/stetsiuk/cameraapp/domain/: JsonRepository.kt  TransformImageUseCase.kt
app/src/main/java/com/stetsiuk/cameraapp/model/: Flags.kt  Json.kt  Point.kt  RectangleArea.kt  Shape.kt  toSaveData.kt  toTransformData.kt
app/src/main/java/com/stetsiuk/cameraapp/repo/: JsonRepositoryImpl.kt  TransformImageUseCaseImpl.kt
app/src/main/java/com/stetsiuk/cameraapp/ui/: SharedViewModel.kt
app/src/main/java/com/stetsiuk/cameraapp/ui/camera/: CameraFragment.kt  CameraNavigation.kt  CameraViewModel.kt  SavedPicture.kt
app/src/main/java/com/stetsiuk/cameraapp/ui/confirm/: ConfirmationFragment.kt  ConfirmationNavigation.kt  ConfirmationViewModel.kt  DrawingView.kt  TagsAdapter.kt
app/src/main/java/com/stetsiuk/cameraapp/ui/demo/: DemoFragment.kt  DemoNavigation.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_baseline_open_in_browser_24.xml  ic_baseline_pause_circle_outline_24.xml
app/src/main/res/drawable-v24/: ic_shutter_normal.xml  ic_shutter_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_confirmation.xml  fragment_demo.xml  fragment_splash.xml  pop_up_screen.xml  tag_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_ic_launcher_round.xml  ic_round_trash_round.xml  ic_trash_recognition_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_new_ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/siabucketup/ecotaxi/: ExampleUnitTest.kt
app/src/test/java/com/stetsiuk/cameraapp/: ExampleUnitTest.kt
(+13 files in other folders)
